<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BalanceBoard.Core\BalanceBoard.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libs\x64\vJoyInterface.dll" Link="vJoyInterface.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\libs\x64\vJoyInterfaceWrap.dll" Link="vJoyInterfaceWrap.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\libs\x64\WiimoteLib.dll" Link="WiimoteLib.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
