# balance-board-controller

./: .editorconfig  .gitignore  AGENTS.md  BalanceBoard.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  INSTRUCTIONS.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.bat  global.json  llms.txt  start.bat  stop.bat
.cursor/rules/: core-services.mdc  project-core.mdc  wpf-ui.mdc
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/workflows/: build.yml  ci.yml  release.yml
WiiBalanceWalker/: WiiBalanceWalker.csproj
docs/: ARCHITECTURE.md  CODEMAP.md  CONNECTION_PROTOCOL.md  DEVELOPER_API.md  DEVELOPMENT.md  GITHUB_MANAGER_REPORT.md  GLOSSARY.md  INSTALL.md  PYTHON_PORTING.md  README.md  REFACTORING_FOR_PYTHON.md  REFACTOR_MASTER_PLAN.md  RELEASING.md  ROADMAP.md  STORAGE.md  TESTING.md  TEST_PLAN.md  WORKFLOW.md
docs/suggestions/: 2026-07-07-code-review.md  README.md  coding-standards-draft.md  promotion-checklist.md
docs/testing/: README.md
docs/updates/: 2026-07-07_130226_4a0b399_initial-app-release.md  2026-07-07_131439_238405a_llm-friendly-docs.md  2026-07-07_131827_823e477_agent-update-log.md  2026-07-07_131923_5dff713_agent-update-log.md  2026-07-07_132148_b451e12_llm-instructions.md  2026-07-07_132902_ae01e12_startup-wizard-fix.md  2026-07-07_134430_7c1859c_auto-bluetooth-pairing.md  2026-07-07_150000_smart-connect-workflow.md  2026-07-07_151500_crash-logging.md  2026-07-07_151500_persistence-and-logs.md  2026-07-07_153500_final-lint-and-push.md  2026-07-07_154500_fix-cornerradius-crash.md  2026-07-07_155500_lint-and-ui-smoke.md  2026-07-07_160000_python-port-prep.md  2026-07-07_161500_connection-logging.md  2026-07-07_162000_repo-cleanup.md  2026-07-07_finish-line-crash-proofing.md  README.md
libs/x64/: README.md
reference/: README.md
reference/WiiBalanceWalker/: WiiBalanceWalker.csproj
scripts/: connect.ps1  lint.ps1  restart.ps1  start.ps1  stop.ps1  test-flow.ps1
scripts/ci/: lint.ps1  test.ps1  (+5 more)
src/BalanceBoard.App/: App.xaml  App.xaml.cs  BalanceBoard.App.csproj  MainWindow.ViewRefs.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  app.manifest
src/BalanceBoard.App/Controls/: ActionBindingRow.xaml  ActionBindingRow.xaml.cs  BalanceBoardVisual.xaml  BalanceBoardVisual.xaml.cs  ConnectionToolbar.xaml  ConnectionToolbar.xaml.cs  SessionLogPanel.xaml  SessionLogPanel.xaml.cs
src/BalanceBoard.App/Dialogs/: DevicePickerDialog.xaml  DevicePickerDialog.xaml.cs  NamePromptDialog.xaml  NamePromptDialog.xaml.cs
src/BalanceBoard.App/Services/: GlobalExceptionLogging.cs  PhysicalTestRunner.cs  SettingsSync.cs  SingleInstanceService.cs  StartupOptions.cs  ThemeManager.cs
src/BalanceBoard.App/Themes/: Colors.Dark.xaml  Colors.Light.xaml  Colors.xaml  Controls.xaml  ModernTheme.xaml
src/BalanceBoard.App/Views/: AdvancedView.xaml  AdvancedView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FineTuningView.xaml  FineTuningView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs
src/BalanceBoard.Core/: BalanceBoard.Core.csproj  GlobalUsings.cs  README.md
src/BalanceBoard.Core/Abstractions/: IActionSimulator.cs  IBalanceBoardConnection.cs  IBluetoothPairingService.cs  IGameControllerOutput.cs  IInputBackend.cs
src/BalanceBoard.Core/Models/: ActionConstants.cs  ActionPresets.cs  ActionSlots.cs  AppSettings.cs  BalanceConstants.cs  BalanceReading.cs  ConnectResult.cs  ConnectionPhase.cs  DeviceIdRules.cs  JumpPresets.cs  OneFootPresets.cs  OutputMode.cs  ProcessedBalance.cs  ResponseCurve.cs  SensitivityPresets.cs  VirtualControllerBackend.cs  VirtualKeyCodes.cs
src/BalanceBoard.Core/Processing/: ActionEngine.cs  BalanceDisplay.cs  BalanceMath.cs  BalanceProcessor.cs  BalanceReadoutText.cs  ConnectionStatusText.cs  FrameOutput.cs  MovementMapper.cs  OutputRoutingPolicy.cs
src/BalanceBoard.Core/Services/: AppDataPaths.cs  BalanceBoardConnection.cs  BalanceBoardProtocol.cs  BalanceBoardSession.cs  BalanceProcessor.cs  BluetoothPairingService.cs  ConnectFlowContext.cs  ConnectionFlowLogger.cs  ConnectionIntent.cs  ConnectionWorker.cs  DebugSessionTrace.cs  DiagnosticsReport.cs  ExceptionLogFormatter.cs  FeederProcessCleanup.cs  FileLogService.cs  InputSimulator.cs  ProfileCoordinator.cs  SafeCallbacks.cs  SessionExceptionLog.cs  SettingsStore.cs  SimulatedBalanceBoardConnection.cs  StaThread.cs  VJoyController.cs  VJoyDiagnostics.cs  WiiBluetoothPin.cs  WiimoteCollectionHelper.cs  Win32InputBackend.cs
src/BalanceBoard.Core/Services/Connection/: BalanceBoardConnection.cs  BalanceBoardProtocol.cs  BluetoothDiagnostics.cs  BluetoothPairingService.cs  ConnectionFlowLogger.cs  ConnectionWorker.cs  DeviceSelection.cs  SimulatedBalanceBoardConnection.cs  WiiBluetoothPin.cs  WiimoteCollectionHelper.cs
src/BalanceBoard.Core/Services/Diagnostics/: AgentDebugLog.cs  AppVersion.cs  DiagnosticsReport.cs  FileLogService.cs  VJoyConfigLocator.cs  VJoyDiagnostics.cs
src/BalanceBoard.Core/Services/Output/: FeederProcessCleanup.cs  InputSimulator.cs  VJoyAxisMapping.cs  VJoyController.cs  Win32InputBackend.cs
src/BalanceBoard.Core/Services/Session/: BalanceBoardSession.cs  ConnectionIntent.cs  SafeCallbacks.cs
src/BalanceBoard.Core/Services/Settings/: AppDataPaths.cs  SettingsStore.cs
tests/BalanceBoard.Automation/: AutomationProcessCollection.cs  BalanceBoard.Automation.csproj  LifecycleTests.cs  ProcessTestHarness.cs  SimulateBoardProcessTests.cs
tests/BalanceBoard.Integration.Tests/: BalanceBoard.Integration.Tests.csproj  ConnectFlowTests.cs  InputSimulationFlowTests.cs  PollConcurrencyTests.cs  WiiBalanceWalkerConnectFlowTests.cs
tests/BalanceBoard.Testing/: BalanceBoard.Testing.csproj  ConcurrencyTrackingGameControllerOutput.cs  FakeBalanceBoardConnection.cs  FakeBluetoothPairingService.cs  ReferenceConnectScenario.cs  ScriptedBluetoothPairingService.cs  TestDoubles.cs  TestEnvironment.cs  WiiBalanceWalkerReferenceSteps.cs
tools/UiSmoke/: BalanceBoard.UiSmoke.csproj  Program.cs
tools/Validate/: BalanceBoard.Validate.csproj  Program.cs
(+60 files in other folders)
