<Project>
  <PropertyGroup>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Company>Balance Board Controller Contributors</Company>
    <Product>Balance Board Controller</Product>
    <Copyright>Copyright (c) 2026 Balance Board Controller contributors</Copyright>
    <Description>Wii Fit Balance Board to vJoy / keyboard controller for Windows</Description>
    <RepositoryUrl>https://github.com/Vabian124/balance-board-controller</RepositoryUrl>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Default</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Style-only diagnostics; enforced via dotnet format, not as build failures -->
    <NoWarn>$(NoWarn);IDE0005;IDE0008;IDE0021;IDE0022;IDE0028;IDE0046;IDE0048;IDE0058;IDE0301;IDE0060;IDE0032;IDE0090;IDE0200;IDE0010;IDE0072</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('reference'))">
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('tests'))">
    <!-- xUnit test names use underscores by convention -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="!$(MSBuildProjectDirectory.Contains('reference'))">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
