<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>BalanceBoardApp</AssemblyName>
    <RootNamespace>BalanceBoard.App</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>$(NoWarn);WPF0041</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalanceBoard.Core\BalanceBoard.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnalyzers" Version="4.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
