<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <RootNamespace>BalanceBoard.UiSmoke</RootNamespace>
    <AssemblyName>BalanceBoard.UiSmoke</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BalanceBoard.App\BalanceBoard.App.csproj" />
  </ItemGroup>

</Project>
